/*
--- Author : Duodu Randy
--- Created On: 11th November, 2019
*/
/*Initial*/
html,body
{
    width: 100%;
    margin: 0;
    padding: 0;
}


/*Navbar & Navbar-brand shrink*/
nav.navbar{
    background-color:#fff;
    padding: 50px 50px; 
    
    position: sticky;
    /*Animation*/
     -webkit-transition: all 0.4s ease;
     transition: all 0.4s ease;
  }

nav.navbar.shrink {
    padding: 20px 50px;
    box-shadow: 2px 2px 7px #acabab9a;
  }
.navbar-brand > img.shrink_img{
  width: 200px;
  height: auto;
  transition: all linear;
}
img.navbar_img{
  width:350px; height:auto;
}
.dash_img{
  width:300px;
}
.edit_profile{
  display: none;
}

/*navbar on small screen*/
@media (max-width: 1024px){
  /*navbar-brand img*/
  img.navbar_img, .navbar-brand > img.shrink_img{
    width:150px;
    height: auto;
    transition: all linear;
  }
  nav.navbar{
    padding: 30px 30px; 
  }
  nav.navbar.shrink{
    padding: 30px 30px; 
  }

  img.dash_img, .navbar-brand > img.shrink_img{
    width:150px;
    height: auto;
    transition: all linear;
  }

  .my_account{
    display: none;
  }

  .edit_profile{
    display: block;
  }
}
/*Image spacing in navbar*/
@media (min-width: 1024px){
  .navbar-brand{
    padding: 0 80px;
  }

  .dash_brand{
    padding-right:150px;
  }  
  .username{
    font-size: 65pt;
  }
}

/*service head*/
.service{
  height: max-content;
  padding: 30px 250px;
  text-align: center;
  
  }

/*service_head on small screen*/
@media (max-width: 1024px){
  .service{
    padding: 30px 0;
    } 

  .service_sub{
    display:inline-block;
    position: relative;
    vertical-align: top;
    box-sizing: border-box;
  } 
}


/*dept head*/
.dept_head{
  background: #f18900;
  color:#fff;
  height: 550px;
  padding: 0 100px;
}
.dept_text{
  padding-top:50px;
}
.dept_text > h3{
  font-weight: unset; font-size: 50pt;
}
/*dept_head on small screen*/
@media (max-width: 1024px){
  .dept_head{
    height: max-content;
    text-align: center;
    padding: 0 0;
  }
  .dept_sub{
    display:inline-block;
    position: relative;
    vertical-align: top;
    box-sizing: border-box;
  }
  
  .dept_text{
    padding:20px 0;
    margin: auto;
    text-align: left;
  }
  .dept_text > h3{
    font-weight: 600;
    font-size:18pt; 
  }
  
  .dept_img{
    width: inherit;
    height: 300px;
  }
  .mb-5{text-align: left;}
}
/*help section*/
.help_head{
  height: max-content;
  text-align: center;
  padding-top: 100px;
  
}
.help_title{
  font-weight: unset; font-size: 36pt;
}
@media (max-width:1024px){
  .help_title{
    font-weight: bold; font-size: 20pt;
  }
  
}

/*help carousel*/
.help_service .number {
    position: absolute;
    top: 50px;
    left: -30px;
    line-height: 0;
    z-index: -1;
    font-size: 10rem;
    color: whitesmoke;
    font-weight: 900; }
.help_service h3 {
    font-size: 1.0rem;
    color: #000;
    font-weight: 700;
    margin-bottom: 1.5rem; }

.help_service {
  position: relative;
  padding: 2rem;
  background: #fff; }
@media (max-width: 991.98px) {
  .help_service {
    padding: 2rem; } }

.nonloop-block-14 .owl-nav {
  display: none; }

.nonloop-block-14 .owl-dots {
  margin-top: 30px;
  width: 100%;
  text-align: center; }
.nonloop-block-14 .owl-dots .owl-dot {
  display: inline-block;
  margin: 5px; }
.nonloop-block-14 .owl-dots .owl-dot span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #e6e6e6; }
.nonloop-block-14 .owl-dots .owl-dot.active span {
  background-color: #000033;; }
/*end help carousel*/   

/*testimonial section*/
.testimonial_head{
  background: #e2f0f4;
  height: max-content;
  margin-top: 50px;
  text-align: center;
  padding-top: 60px;
}


.testimonial_service {
  box-sizing: border-box;
  width: 400px;
  position: relative;
  padding:40px 0;
  margin: auto;
   }

.testimonial_sub{
  position: relative;
}   
@media (max-width: 991.98px) {
  .testimonial_service {
    padding: 2rem;
    width: inherit;
  } 
  .testimonial_sub{
    position: relative;
  } 
}

.nonloop-block-13 .owl-nav {
  display: none; }

.nonloop-block-13 .owl-dots {
  margin-top: 30px;
  width: 100%;
  text-align: center; }
.nonloop-block-13 .owl-dots .owl-dot {
  display: inline-block;
  margin: 5px; }
.nonloop-block-13 .owl-dots .owl-dot span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #e6e6e6; }
.nonloop-block-13 .owl-dots .owl-dot.active span {
  background-color: #000033;; }


/*Daily Messages */
.daily_head{
  background-image: url(http://cloe-brooks.themerex.net/wp-content/uploads/revslider/home-1/slide1.jpg);
  height:300px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
  padding: 60px 0;
  box-sizing: border-box;

}            


.msg_column{
  display: inline-block;
  margin: auto;  
}
@media (max-width: 1024px){
  .daily_head{
    position: relative;
    text-align: center;
    box-sizing: border-box;

  }
  .msg_column{
    display: inline-block;
    margin: auto;
  }
}
/*footer section*/
.footer_head{
  height:500px;
  text-align: center;
  background-color: #fff;
}
.footer_content{
  margin: auto;
  display: inline-block;
  padding:100px 0;
}
.footer_img{
  width:inherit;
}
.detail{  
  padding: 30px 0;
}

.designer{
  text-align: center;
  height: 80px;
  background: #000033;
}
.design_sub{
  padding-top: 30px;
}

@media (max-width: 1024px){
  .footer_head{
    width: inherit;
    height:500px;
    text-align: center;
    background-color: #fff;
    
  }
  .footer_content{
    width: inherit;
    margin: auto;
    display: inline-block;
    padding:100px 0;
  }
  .footer_img{
    width:200px;
  }
  .detail{
    padding: 30px 0;
  }
  
  .designer{
    text-align: center;
    width: inherit;
    height: 80px;
    background: #000033;
  }
  .design_sub{
    padding-top: 10px;
  }
}



/* Carousel Header Text Styles */
.header-text {
  position: absolute;
  top: 20%;
  left: 1.8%;
  right: auto;
  width: 96.66666666666666%;
  color: #fff;
}

.header-text h1 {
  font-size: 65px;
  font-weight: 300;
}

.header-text h5 {
  font-size: 28px;
}
.header-text h1 span {
  line-height: 80px;
  padding: 0;
}

.header-text h5 span {
  line-height: 80px;
  padding: 0;
}

@media (max-width: 1024px){
  .header-text {
    position: absolute;
    top: 20%;
    left: 1.8%;
    right: auto;
    width: inherit;
    color: #fff;
  }
  
  .header-text h1 {
    font-size: 24pt;
    font-weight: 400;
  }
  
  .header-text h5 {
    font-weight: 300;
    font-size: 12pt;
  }
  .header-text h1 span {
    line-height: 10px;
    padding: 0;
  }
  
  .header-text h5 span {
    line-height: 20px;
    padding: 0;
  }
  /*carousel img*/
  .slide_img{
    height: 350px;
  }
  
}


/*Bread Crumb Section*/
.hero-wrap {
  background-image: url(http://cloe-brooks.themerex.net/wp-content/uploads/revslider/home-1/slide1.jpg);
  width: 100%;
  height: 100%;
  position: inherit;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative; }
  .hero-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: .75;
    background: #000; }
  .hero-wrap.hero-wrap-2 {
    height: 150px; }
    .hero-wrap.hero-wrap-2 .slider-text {
      height: 150px; }
      .hero-wrap.hero-wrap-2 .slider-text .bread {
        font-weight: 900;
        color: #fff; }
      .hero-wrap.hero-wrap-2 .slider-text .breadcrumbs {
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px; }
        .hero-wrap.hero-wrap-2 .slider-text .breadcrumbs span {
          color: #fff;
          border-bottom: 2px solid #ffffff1a; }
          .hero-wrap.hero-wrap-2 .slider-text .breadcrumbs span a {
            color: #fff; }


/*Login Section*/
.login_head{
  height:max-content;
  text-align: center;
  
}
.login_sub{
  margin: auto;
  box-shadow: 2px 1px 10px #000;
  margin-top:30px;
  box-sizing: border-box;
  width:550px;
  position: relative;
}

@media (max-width: 1024px){
  .login_head{
    height:max-content;
    text-align: center;
    
  }
  .login_sub{
    margin: auto;
    box-shadow: 2px 1px 10px #000;
    margin-top:20px;
    box-sizing: border-box;
    width:inherit;
    position: relative;
  }
  .section-title{
    font-size: 30pt;
    text-align: center;
  }
}

/*staff head*/
.staff_head{
  background: #bfbff7;
  height: max-content;
  padding: 50px 100px;
}


/*staff_head on small screen*/
@media (max-width: 1024px){
  .staff_head{
    height: max-content;
    text-align: center;
    padding: 0 0;
  }
  .staff_sub{
    display:inline-block;
    position: relative;
    vertical-align: top;
    box-sizing: border-box;
  }
  
}

/*contact*/
.contact_head{
  background: #fff;
  height: max-content;
  padding: 50px 200px;
  text-align: center;
}


/*contact on small screen*/
@media (max-width: 1024px){
  .contact_head{
    height: max-content;
    text-align: center;
    padding: 0 0;
  }
  .contact_sub{
    display:inline-block;
    position: relative;
    vertical-align: top;
    box-sizing: border-box;
  }
  
}

.contact_imgs{
  background-color: #fff;
  height: 300px;
  text-align: center;
  padding-top: 100px;
  
}
@media (max-width:1024px){
  .contact_imgs{
    background-color: #fff;
    height: max-content;
    text-align: center;
    padding-top: 80px;

  }
  .contact_img_sub{
    display:inline-block;
    position: relative;
    vertical-align: top;
    box-sizing: border-box;
  }
  .contact_img_sub *{
    padding-bottom: 20px;
  }
}

/*Appointment reserved*/
.reserve{
  width: 30rem;
}

@media (max-width: 1024px){
  .reserve{
    width:inherit;
    text-align: left;
  }

  .list-group-item span{
    margin-left: 0rem !important;
    display: block;
  }
}
@media (max-width:1024px){
  .profile{
    text-align: left;
  }
  .username{
    font-size: 40pt;
  }
}

.alert-issue{
  color: #000033;
  background-color: #fff3cd;
  border-color: #ffeeba;
}
/*CSS for correction*/
/* *{
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
}*/